{
  "name": "the-eight-web-app-e2e-tests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "gulp"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-webdriver": "^2.0.2",
    "wdio": "^0.3.3",
    "wdio-dot-reporter": "0.0.6",
    "wdio-jasmine-framework": "^0.2.5",
    "wdio-json-reporter": "0.0.3",
    "wdio-junit-reporter": "^0.1.0",
    "wdio-phantomjs-service": "^0.1.0",
    "wdio-selenium-standalone-service": "0.0.5",
    "wdio-spec-reporter": "0.0.3",
    "webdriverio": "^4.2.5"
  }
}
