{
  "version": "1.0.0-*",
  "description": "",
  "authors": [ "" ],
  "tags": [ "" ],
  "projectUrl": "",
  "licenseUrl": "",

  "dependencies": {
    "NodaTime": "2.0.0-*",
    "RavenDB.Client": "3.0.3690",
    "RavenDB.Database": "3.0.3690",
    "RavenDB.Client.NodaTime": "3.0.0"
  },

  "frameworks": {
    "dnx451": {}
  }
}